cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           thinking-with-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/thinking-with-types#readme>
homepage:       https://github.com/xayon40-12/thinking-with-types#readme
bug-reports:    https://github.com/xayon40-12/thinking-with-types/issues
author:         Nathan Touroux
maintainer:     nathon.touroux@gmail.com
copyright:      Nathan Touroux (C) 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/xayon40-12/thinking-with-types

library
  exposed-modules:
      Expr
      HList
  other-modules:
      Paths_thinking_with_types
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable thinking-with-types-exe
  main-is: Main.hs
  other-modules:
      Paths_thinking_with_types
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , thinking-with-types
  default-language: Haskell2010

test-suite thinking-with-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_thinking_with_types
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , thinking-with-types
  default-language: Haskell2010
